<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PspPrlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_Soru">
    <Key>
      <PropertyRef Name="Soruİd" />
    </Key>
    <Property Name="Soruİd" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sorular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PspPrlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_Soru" EntityType="Self.Table_Soru" />
  </EntityContainer>
</Schema>