<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PspPrlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_Soru">
    <Key>
      <PropertyRef Name="Soruİd" />
    </Key>
    <Property Name="Soruİd" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sorular" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PspPrlModelStoreContainer">
    <EntitySet Name="Table_Soru" EntityType="Self.Table_Soru" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>